# frontend-service

./: HELP.md  pom.xml
src/main/angular/: GEMINI.md  angular.json  package-lock.json  package.json
src/main/java/com/glez/frontendservice/: FrontendServiceApplication.java
src/main/java/com/glez/frontendservice/config/: SecurityConfig.java
src/main/java/com/glez/frontendservice/controlers/: PdfProcessingController.java
src/main/java/com/glez/frontendservice/pdf/converter/: JsonToPDFConverter.java  PDFToJsonConverter.java
src/main/java/com/glez/frontendservice/pdf/model/: PDFDocument.java  PDFImage.java  PDFMetadata.java  PDFPage.java  StyledText.java
src/main/java/com/glez/frontendservice/pdf/util/: PDFUtils.java  StyleUtils.java
src/main/java/com/glez/frontendservice/services/: FileProcessingService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/glez/frontendservice/: FrontendServiceApplicationTests.java
